<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body class="body">
<div class="box">
       <header class="header">
        <div class="container">
         <nav class="nav">
          <ul class="nav-list">
           <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
           <li class="nav-item"><a href="#Aboutme" class="nav-link">About me</a></li>
           <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
           <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
           <li class="nav-item"><a href="#Coursesandtrening" class="nav-link">Courses and trening</a></li>
           <li class="nav-item"><a href="#CodeExample" class="nav-link">Code Example</a></li>
           <li class="nav-item"><a href="#Languages" class="nav-link">Languages</a></li>
         </ul>
         </nav>
        </div>
       </header>
    <main>
      <div class="boxleft">
       <div class="container">
       <p class="img"><img src="./IMG_20220930_170553.jpg" alt="Photo Koval Yuliya" class="center-img"></p>
        <section class="section" id="Contacts">
        <h2 class="contact">Contacts</h2>
     <ul>
      <li>Phone: +420 703 862 955</li>
      <li>Location: Czech Republic, Pilsen</li>
      <li>E-mail:<a href="mailto:rebel.90@mail.ru" class="mail">rebel.90@mail.ru</a></li>
      <li>Discord-server rs-school:<a href="https://discordapp.com/users/952521248141889576" class="mail">rebeljuls</a>
      </li><li>GitHub:<a href="https://github.com/rebeljuls" class="mail">rebeljuls</a></li>
    </ul>
      </section>
         <section class="section" id="Languages">
          <div class="main-container">
          <table>
             <caption><h2>Languages</h2></caption>
             <thead>
              <tr>
                <th scope="col">Language</th>
                <th scope="col">Level</th>
              </tr>
           </thead>
           <tbody>
             <tr>
             <td>Russian</td>
             <td>native speaker</td>
           </tr>
           <tr>
             <td>Czech</td>
             <td>B1</td>
           </tr>
           <tr>
             <td>English</td>
             <td>A2</td>
           </tr>
           </tbody>
           </table>
          </div>
           </section>
         </div>
      </div>
         <div class="boxright">
          <section class="section" id="Name">
            <div class="main-container">
             <h1>Yuliya Koval</h1>
            <p class="student">Course student of RS-School «JS/FRONT-END»</p>
          </div>
          </section>
        </div>
          <div class="boxright1">
          <section class="section" id="Aboutme">
            <div class="main-container">
            <h2>About me:</h2>I'm 32 years old,
            I'm from Belarus (Gomel).
              I worked in bank as economist,
              but I didn't like my job. At now
              I live in Czech and I work at production.
               My dream is edit my life and do that I like.
                I need in activities where I can develop during
                 my life. I try to always learn new things,
                  because me like. My goal is to gain knowledge
                   in the field of front-end development.
           </div>
          </section>
      <section class="section" id="Skills">
      <div class="main-container">
          <h2>Skills:</h2>
          <li>HTML (basic)</li><li>CSS (basic)</li>
       </ol>
       </div>
     </section>
    <section class="section" id="CodeExample">
      <h2>Code Example:</h2>
      <pre>
        <code>
            function findMissing(arr1, arr2) {
             arr1.sort();
             arr2.sort();
            for (var i = 0; i&lt;arr1.length; i++) {
              if (arr1[i] != arr2[i] ) {
            return arr1[i];
          }
        }
      }
   </code>
   </pre>
    </section>
    <section class="section" id="Project">
      <h2>Project:</h2><a href="https://rebeljuls.github.io/rsschool-cv/" class="mail">My resume</a>
    </section> 
     <section class="section" id="Education">
      <h2>Education:</h2>Francysk Skaryna Gomel State University
    </section>
    <section class="section" id="Coursesandtrening">
        <h2>Courses and trening:</h2>In now I'm learning "HTML, CSS, and Javascript for Web Developers" Coursera courses.
        <h2>RS-school:</h2>JS / FRONT-END. STAGE 0 (RU) - 2022Q4.
        </section>
        </div>
    </main>
 </div>
 <footer class="footer">
  <div class="footer_container">@2023 March<a href="https://github.com/rebeljuls" class="mail">Yuliya Koval</a>
  <a href="https://rs.school/js/" class="mail"><img src="rs_school_js.svg" alt="Course logo" class="logo"></a>
 </div>
</footer>
</body>
 </html>